# Debug settings. True for desenv and False for production
DEBUG=True
TEMPLATE_DEBUG=True
DJANGO_DEBUG=True

# Database for local environment
# DATABASE_URL=sqlite:///ramais.db

# Database for staging or production environment
# DATABASE_URL=psql://postgres:postgres@127.0.0.1:5432/bdname

# If application uses MSCMC services, set this option (staging or production)
# Staging
# MSCMC_SERVER=https://mscmc-staging.cmc.pr.gov.br
# Production
# MSCMC_SERVER=https://mscmc-staging.cmc.pr.gov.br